{
  "name": "lombardo-2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sandbox:check": "node --env-file-if-exists=.env.local scripts/check-sandbox-readiness.ts",
    "live:check": "node --env-file-if-exists=.env.local scripts/check-live-readiness.ts",
    "production:check": "node --env-file-if-exists=.env.local scripts/check-production-readiness.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --test tests/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.88",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "ai": "^7.0.85",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "server-only": "0.0.1",
    "sharp": "0.35.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.16.0"
}
